authoritative;

default-lease-time 86400;
max-lease-time 86400;

# The dhcpd container network, dhcpd does not hand out any addresses in this network
# but this statement is still needed. If not the dhcpd fails and exists.
subnet {{containersubnetip}} netmask {{containersubnetmask}} {
}

# This is my Guest WLAN
subnet {{subnet_cliente}} netmask {{netmask_cliente}} {
	option routers {{routers_cliente}};
	option subnet-mask {{subnetmask_cliente}};
	range {{rangoip_cliente}};
	option broadcast-address {{broadcast_cliente}};
	option domain-name-servers {{dns_cliente}};
}